<!DOCTYPE html>
<html lang="en">

<head>
    <title>Predict</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        @font-face {
            font-family: myFirstFont;
            src: url('https://glue-static.s3-external-3.amazonaws.com/fonts/proxima_nova_semibold_1.woff');
        }
        body {
            background: #000;
            background-image: url("https://open.scdn.co/static/images/login-background.jpg");
            background-position-x: 50%;
            background-position-y: center;
            background-size: cover;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: rgb(0, 0, 0);
            background-image: url("https://open.scdn.co/static/images/login-background.jpg");
            background-position: 50%;
            background-size: cover;
            display: table-cell;
            vertical-align: middle;
            color: white;
            font-family: myFirstFont !important;
        }
        td > div { overflow-y:scroll;overflow-x:hidden;}
        td>img{
                clip-path: polygon(13% 19%, 89% 19%, 89% 82%, 13% 82%);
                margin-bottom: -12%;
                margin-left: -17%;
                margin-top: -12%;
        }
        .btn-landing {
            font-size: 18px!important;
            font-weight: 700!important;
            border: none!important;
            width: 100%;
            height: 46px;
            border-radius: 500px!important;
            text-transform: uppercase!important;
            letter-spacing: 3px!important;
        }
        .btn-green {
            color: #fff!important;
            background-color: #1db954!important;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var num_of_visible_cols = 15;
            $('.df3_table tr').each(
                function() {
                    // $(this).find('th:lt(' + 1 + ')').hide();
                    // $(this).find('td:lt(' + 1 + ')').hide();

                    $(this).find('th:gt(' + num_of_visible_cols + ')').hide();
                    $(this).find('td:gt(' + num_of_visible_cols + ')').hide();
                });
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-inverse text-center" style="height:60px" style="background-color: #161616;">
        <div class="container-fluid">
            <!-- <div class="navbar-header"></div> -->
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Page 1</a>
                </li>
                <li>
                    <a href="#">Page 2</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col-sm-3">
            <form style="margin-left: 10px" enctype="multipart/form-data"  method="post" class="navbar-form navbar-left" action="/predict">
                <div class="form-group" style="margin-top:10px">
                    <label for="image_path">Image link:</label>
                    <input style="width: 100%;margin-top:10px" id="image_path" type="text" name="video_num" value="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Ftravisbradberry%2Ffiles%2F2014%2F10%2FToxic_people1.jpg" class="form-control" />
                </div>
                <div class="form-group" style="margin-top:10px">
                  <input style="width: 144%;margin-top:10px"  type="text" name="artist" value="{{artist}}" class="form-control" />

                    <!-- <label for="artist">Artist:</label>
                    <select class="form-control" id="artist"  name="artist" style="width: 141%">
                        <option>beyonce knowles</option>
                        <option>test 2</option>
                        <option>test 3</option>
                        <option>test 4</option>
                    </select> -->

                </div>
                <div class="form-group"  style="margin-top:10px">

                    <input name="image_file" id="my-file-selector" type="file"/>


                <span class='label label-info' id="upload-file-info"></span>
                </div>

                <button style="width:240px;margin-top:10px " type="submit" class="btn-landing btn-green">Submit</button>
            </form>
        </div>
        <div class="col-sm-5">
            <!-- <table border="1"> -->
            <table>
                <tr>
                    <td>
                        {% if response %} {{ response |safe}} {% endif %}
                    </td>

                </tr>
                <tr>
                    <td class="df3_table" style="color: white" colspan="2">
                        {% if data_df3 %} {{ data_df3 |safe}} {% endif %}
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-sm-4">
            <div style="height:400px;overflow: auto;margin-left:32%">

                  {% for item in uris %}
                  <iframe src="https://open.spotify.com/embed?uri={{item}}" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                 {% endfor %}

            </div>
        </div>
    </div>
</body>

</html>
